# AlumniMuctr

./: AlumniMuctr.bak  AlumniMuctr.sln  README.md
AlumniMuctr/: AlumniMuctr.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml  nginx.conf  nginx.conf.save
AlumniMuctr/Controllers/: AboutUsController.cs  AdminController.cs  FullRegistrationController.cs  FunSaturdayController.cs  FunSaturdayTable.cs  HelperController.cs  HomeController.cs  LectureController.cs  NewsController.cs  ProgrammsController.cs  RegistrationController.cs  UsersTableController.cs
AlumniMuctr/CustomValidation/: FullNameAttribute.cs
AlumniMuctr/Data/: ApplicationDbContext.cs
AlumniMuctr/EmailTemplates/: BirthdayTemplate.html  WelcomeTemplate.html
AlumniMuctr/Enums/: Role.cs  Status.cs
AlumniMuctr/Migrations/: 20230122130729_NewDB.Designer.cs  20230122130729_NewDB.cs  20230128111728_AddedHelperForm.Designer.cs  20230128111728_AddedHelperForm.cs  20230128112912_AddedUsersDb.Designer.cs  20230128112912_AddedUsersDb.cs  20230129142914_FixRegForms.Designer.cs  20230129142914_FixRegForms.cs  20230129143654_fixedRegForm.Designer.cs  20230129143654_fixedRegForm.cs  20230129192017_AddIsVerifiedField.Designer.cs  20230129192017_AddIsVerifiedField.cs  20230130235642_ChangeRegFormIdToGuid.Designer.cs  20230130235642_ChangeRegFormIdToGuid.cs  20230203145022_RemovedFieldsFromRegForm.Designer.cs  20230203145022_RemovedFieldsFromRegForm.cs  20230203153639_ChengedEmailNullableProperrty.Designer.cs  20230203153639_ChengedEmailNullableProperrty.cs  20230203181956_FunSatAndFixNews.Designer.cs  (+8 more)
AlumniMuctr/Models/: Email.cs  (+17 more)
(+50 files in other folders)
