<!DOCTYPE html
          PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
    <style type="text/css">

            table {
                border-spacing: 0;
                mso-cellspacing: 0;
                mso-padding-alt: 0;
            }

            td {
                padding: 0;
            }

            #outlook a {
                padding: 0;
            }

            a {
                text-decoration: none;
                color: #3d3aee;
                font-size: 16px;
            }

            @media screen and (max-width: 599.98px) {
            }

            @media screen and (max-width: 399.98px) {
                .mobile-padding {
                    padding-right: 10px !important;
                    padding-left: 10px !important;
                }

                .mobile-col-padding {
                    padding-right: 0 !important;
                    padding-left: 0 !important;
                }

                .two-columns .column {
                    width: 100% !important;
                    max-width: 100% !important;
                }

                    .two-columns .column img {
                        width: 100% !important;
                        max-width: 100% !important;
                    }

                .three-columns .column {
                    width: 100% !important;
                    max-width: 100% !important;
                }

                    .three-columns .column img {
                        width: 100% !important;
                        max-width: 100% !important;
                    }
            }
    </style>
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

    <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
        <div style="max-width: 850px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <!-- Preheader (remove comment) -->
            <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                {fullname}, поздрвляем, вы успешно зарегистрировались!
            </div>
            <!-- End Preheader (remove comment) -->
            <!--[if (gte mso 9)|(IE)]>
              <table width="850" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="color:#1C1E23;">
              <tr>
              <td>
            <![endif]-->

            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                   style="color:#247ac0;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #f1f5f6;Margin:0;padding:0;width: 100%;max-width: 850px;">
                <!--Header-->
                <tr>
                    <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td><img style="display: block;max-width: 100%!important;margin: 0;padding: 0;" src="/media/EmailMediaTemplates/header_welcome_template.jpg" alt="header" /></td>
                            </tr>
                            <tr>
                                <td height="30" width="850"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--End Header-->
                <!--Main Body-->
                <tr>
                    <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td style="font-size: 1.4rem; padding-left: 44px;padding-right: 44px;">
                                    <p style="text-indent: 22px;margin-top: 5px;margin-bottom: 0;font-size: 2rem;" align="center">Дорогой выпускник,</p>
                                    <p style="text-indent: 22px;margin-top: 5px;margin-bottom: 0;padding: 10px 0 0 0; font-size: 2rem;" align="center">Вас приветствует ассоциация выпускников «Менделеевцы»!</p>
                                    <p style="text-indent: 22px;margin-top: 5px;margin-bottom: 0;">
                                        Вы успешно
                                        прошли регистрацию и стали полноправным членом нашей большой
                                        семьи выпускников-менделеевцев!
                                    </p>
                                    <p style=" text-indent: 22px;margin-top: 5px;margin-bottom: 0;margin-top: 30px;">
                                        Членство в ассоциации «Менделеевцы» предполагает различные формы
                                        сотрудничества.
                                    </p>
                                    <p style="text-indent: 22px;margin-top: 5px;margin-bottom: 0; margin-top: 25px;">
                                        Мы регулярно будем делиться с Вами интересной информацией в формате
                                        новостного дайджеста!
                                    </p>
                                    <p style="text-indent: 22px;margin-top: 5px;margin-bottom: 0; margin-top: 35px;">
                                        Если Вы хотите активно участвовать в жизни ассоциации и университета, то мы
                                        предлагаем Вам следующие направления сотрудничества:
                                    </p>
                                    <p style="text-indent: 22px;margin-top: 5px;margin-bottom: 0;">
                                        •профессиональная поддержка и наставничество: используя платформу ассоциации,
                                        Вы можете организовывать практики для студентов, размещать вакансии и
                                        способствовать трудоустройству наших выпускников, выступать с лекциями,
                                        делиться своими знаниями и опытом при проведении мастер-классов и круглых столов;
                                    </p>
                                    <p style="text-indent: 22px;margin-top: 5px;margin-bottom: 0;">
                                        •участие в работе профессионального клуба «Нескучная суббота»,
                                        где известные ученые, эксперты в различных областях науки и знаний,
                                        а также руководители крупных корпораций из России и из-за рубежа выступают
                                        с интересными лекциями и презентациями.
                                    </p>
                                    <p style=" text-indent: 22px;margin-top: 5px;margin-bottom: 0;text-indent: 0px;">При этом Вы можете занять как место слушателя, так и кресло эксперта.</p>
                                    <p style="text-indent: 22px;margin-top: 5px;margin-bottom: 0;">
                                        •организация встреч выпускников: в стремительном ритме жизни и в суете мы
                                        забываем многое из своего прошлого, теряем связи с друзьями. Ассоциация выпускников
                                        поможем найти Ваших друзей и организовать встречу однокурсников.
                                    </p>
                                    <p style="text-indent: 22px;margin-top: 5px;margin-bottom: 0;">
                                        •возможность проведение экспертиз и индивидуальных консультаций у ведущих
                                        ученых университета.
                                    </p>
                                    <p style="text-indent: 22px;margin-top: 5px;margin-bottom: 0; margin-top: 25px;">
                                        Присылайте нам свои воспоминания, фотографии, истории из студенческой жизни
                                        и другие исторические материалы, чтобы мы смогли собрать их воедино и сохранить
                                        наше наследие!
                                    </p>
                                    <p style="text-indent: 22px;margin-top: 5px;margin-bottom: 0; margin-top: 35px; text-indent: 0px;">
                                        Подробную информацию о деятельности ассоциации выпускников «Менделеевцы»
                                        Вы всегда сможете найти на нашем сайте.
                                    </p>
                                    <p style="text-indent: 22px;margin-top: 5px;margin-bottom: 0;text-indent: 0px;margin-top: 20px;">
                                        Если у Вас возникли вопросы или предложения по сотрудничеству и другим темам,
                                        Вы можете воспользоваться формой обратной связи на сайте ассоциации или послать
                                        сообщение на электронную почту <a style="font-size: 1.4rem;" href="mailto:alumni@muctr.ru">alumni@muctr.ru</a>.
                                    </p>
                                    <p style="text-indent: 22px;margin-top: 5px;margin-bottom: 0;text-indent: 0px;margin-top: 30px;" align="center">С наилучшими пожеланиями, ассоциация выпускников «Менделеевцы». </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--End Main Body-->
                <!--Footer-->
                <tr>
                    <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin-top: 44px; height: 200px; width: 850px; background-repeat: no-repeat; background-size: cover; background-image: url('/media/EmailMediaTemplates/footer_welcome_template.jpg');">
                            <tr>
                                <td>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td class="button-contact"><a href="https://alumni.muctr.ru/" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/3178/3178162.png" alt="web" height="40px" /></a></td>
                                            <td class="button-contact"><a href="https://t.me/+pvY5Fs_IZtMwNzQ6" target="_blank"><img style="margin-left: 25px !important;" src="https://cdn-icons-png.flaticon.com/512/3670/3670044.png" alt="telegram" height="40px" /></a></td>
                                            <td class="button-contact"><a href="https://vk.com/dmuctr" target="_blank"><img style="margin-left: 25px !important;" src="https://cdn-icons-png.flaticon.com/512/3670/3670029.png" alt="vk" height="40px" /></a></td>
                                            <td class="button-contact"><a href="mailto:alumni@muctr.ru" target="_blank"><img style="margin-left: 25px !important;" src="https://cdn-icons-png.flaticon.com/512/2111/2111462.png" alt="mail" height="40px" /></a></td>
                                            <td class="button-contact"><a href="tel:+74954950029" target="_blank"><img style="margin-left: 25px !important;" src="https://cdn-icons-png.flaticon.com/512/733/733641.png" alt="telephone" height="40px" /></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--End Footer-->


            </table>

            <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
            <![endif]-->

        </div>
    </center>

</body>

</html>