<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
		}

		[style*="Raleway"] {
            font-family: 'Raleway', arial, sans-serif !important;
			color: #247ac0;
			font-size: 1.4rem;
			margin-left: 44px;
			margin-right: 44px;
			text-indent: 22px;
			margin-top: 5px;
			margin-bottom: 0;
        }

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		.main{
			background-color: #f1f5f6;
		}
        .footer {
            height: 200px;
            width: 850px;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("https://lh3.googleusercontent.com/u/0/drive-viewer/AAOQEOQw8IeNufXbetdqq15KwTLhVlsQq4s0LAgWhh2SO0DXaUgBxqwLNZMhpSkpPl859YO_bj9mFSGKzxX90ufaJ7R3Udjp1g=w1920-h929");
        }
		.button-contact img{
			margin-left: 25px !important;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Ваша заявка была успешно оформлена!</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
		<tr>
			<td>
				<table class="main table-850" cellpadding="0" cellspacing="0" width="850" align="center">
					<tr>
						<td><img src="https://lh3.googleusercontent.com/u/0/drive-viewer/AAOQEOSXkm3DRk32f880mtdlmFrrE_ZhBlzpoWb1hX1P9KLBhhl8CEyT5nniZCpKQgCpRzQ3NUvQ_GqYMF0-zqJoFYJtbCEsRA=w1920-h929" alt="header"></td>
					</tr>
					<tr>
                        <td height="30" width="850"></td>
                    </tr>
					<tr>
						<td>
							<p style="font-family: Arial, Helvetica, sans-serif, 'Raleway'; font-size: 2rem;" align="center">Дорогой выпускник,</p>
							<p style="font-family: Arial, Helvetica, sans-serif, 'Raleway'; font-size: 2rem;" align="center">Вас приветствует ассоциация выпускников «Менделеевцы»!</p>
							<p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Вы успешно
								прошли регистрацию и стали полноправным членом нашей большой
								семьи выпускников-менделеевцев!</p>
							<p style="font-family: Arial, Helvetica, sans-serif, 'Raleway'; margin-top: 30px;">Членство в ассоциации «Менделеевцы» предполагает различные формы
								сотрудничества.</p>
							<p style="font-family: Arial, Helvetica, sans-serif, 'Raleway'; margin-top: 25px;">Мы регулярно будем делиться с Вами интересной информацией в формате
								новостного дайджеста!</p>
							<p style="font-family: Arial, Helvetica, sans-serif, 'Raleway'; margin-top: 35px;">Если Вы хотите активно участвовать в жизни ассоциации и университета, то мы
								предлагаем Вам следующие направления сотрудничества:</p>
							<p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">•профессиональная поддержка и наставничество: используя платформу ассоциации,
								Вы можете организовывать практики для студентов, размещать вакансии и
								способствовать трудоустройству наших выпускников, выступать с лекциями,
								делиться своими знаниями и опытом при проведении мастер-классов и круглых столов;</p>
							<p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">•участие в работе профессионального клуба «Нескучная суббота»,
								где известные ученые, эксперты в различных областях науки и знаний,
								а также руководители крупных корпораций из России и из-за рубежа выступают
								с интересными лекциями и презентациями.</p>
							<p style="font-family: Arial, Helvetica, sans-serif, 'Raleway'; text-indent: 0px;">При этом Вы можете занять как место слушателя, так и кресло эксперта.</p>
							<p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">•организация встреч выпускников: в стремительном ритме жизни и в суете мы
								забываем многое из своего прошлого, теряем связи с друзьями. Ассоциация выпускников
								поможем найти Ваших друзей и организовать встречу однокурсников.</p>
							<p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">•возможность проведение экспертиз и индивидуальных консультаций у ведущих
								ученых университета.</p>
							<p style="font-family: Arial, Helvetica, sans-serif, 'Raleway'; margin-top: 25px;">Присылайте нам свои воспоминания, фотографии, истории из студенческой жизни
								и другие исторические материалы, чтобы мы смогли собрать их воедино и сохранить
								наше наследие!</p>
							<p style="font-family: Arial, Helvetica, sans-serif, 'Raleway'; margin-top: 35px; text-indent: 0px;">Подробную информацию о деятельности ассоциации выпускников «Менделеевцы»
								Вы всегда сможете найти на нашем сайте.</p>
							<p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';text-indent: 0px;margin-top: 20px;">Если у Вас возникли вопросы или предложения по сотрудничеству и другим темам,
								Вы можете воспользоваться формой обратной связи на сайте ассоциации или послать
								сообщение на электронную почту <a href="mailto:alumni@muctr.ru">alumni@muctr.ru</a>. </p>
							<p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';text-indent: 0px;margin-top: 30px;" align="center">С наилучшими пожеланиями, ассоциация выпускников «Менделеевцы». </p>
						</td>
					</tr>
					<tr>
						<table cellpadding="0" cellspacing="0" class="footer" align="center">
							<tr>
								<td>
									<table cellpadding="0" cellspacing="0" align="center">
										<tr>
											<td class="button-contact" ><a href="https://alumni.muctr.ru/"><img src="https://cdn-icons-png.flaticon.com/512/3178/3178162.png" alt="web" height="40px"></a></td>
											<td class="button-contact" ><a href="https://t.me/+pvY5Fs_IZtMwNzQ6"><img src="https://cdn-icons-png.flaticon.com/512/3670/3670044.png" alt="telegram" height="40px"></a></td>
											<td class="button-contact" ><a href="https://vk.com/dmuctr"><img src="https://cdn-icons-png.flaticon.com/512/3670/3670029.png" alt="vk" height="40px"></a></td>
											<td class="button-contact" ><a href="mailto:alumni@muctr.ru"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111462.png" alt="mail" height="40px"></a></td>
											<td class="button-contact" ><a href="tel:+74954950029"><img src="https://cdn-icons-png.flaticon.com/512/733/733641.png" alt="telephone" height="40px"></a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>