<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>Mail</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Pattaya&family=Spline+Sans+Mono:wght@700&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
    @media (prefers-color-scheme: dark) {
      table,
      td {
        background-color: #06080B !important;
      }
      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#ebdbc3">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #ebdbc3!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #ebdbc3;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Дорогoй Менделеевец, спешим поздравить тебя с Днём рождения!!! &#127874;
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1f6ca9;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1f6ca9;box-shadow: 10px 5px 5px #0000004d;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;background-size: no-repeat;background-position: center;background-size: cover; background-image: url('https://psv4.userapi.com/c235131/u162624085/docs/d3/43acd6ebcc26/background_photo.jpg?extra=nDjYm-QdY8RxnFRZZZUb2-t1HfqlCS5fNJG7DEJDWzEQug4qQs34pP00E56YvteXMadDKNuEK3T3yEeB38UCgSf9DyWsz4dsMSXyFhYBm5_43LfSHiKJCkMjpzw_dgvKWODGFqoGA6RFV3u049xXltc');"
        >
         <!-- Logo -->
            <tr>
                <td style="padding-top: 130px;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#1f6ca9;font-family: 'Pattaya',sans-serif, Arial, Helvetica;Margin:0;padding:0;width: 100%;max-width: 600px;">
                        <tr>
                            <td align="center">
                               <p style="margin: 0;font-weight: 400;font-size: 30px;line-height: 1;color: #c4303b;">
                                Уважаемый (ая)
                               </p>
                               <p style="margin: 0;font-weight: 400;font-size: 30px;line-height: 1;color: #c4303b; padding-top: 11px;">
                                {fname} {lname}!
                            </p>
                            </td>
                            <!-- <td align="right" style="padding: 0 20px 0 0">
                                <img src="3х4_white_en.jpg" alt="logo" style="width: 200px;">
                            </td> -->
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Logo -->

            <!-- HB -->
            <tr>
                <td style="padding-top: 35px;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#1f6ca9;font-family: 'Poppins',sans-serif, Arial, Helvetica;Margin:0;padding:0;width: 100%;max-width: 600px;">
                        <tr>
                            <td align="center">
                               <p style="margin: 0;font-weight: 400;font-size: 20px;line-height: 1;padding: 0 85px 0 195px;">
                                Ассоциация выпускников «Менделеевцы» поздравляет Вас
                               </p>
                               <p style="margin: 0;font-weight: 400;font-size: 25px;line-height: 1;padding: 0 85px 0 195px;font-family: 'Pattaya',sans-serif, Arial, Helvetica;padding-top: 11px;">
                                с Днём рождения!
                            </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End HB -->

            <!-- HB Text -->
            <tr>
                <td style="padding-top: 35px;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#2282d1;font-family: 'Poppins',sans-serif, Arial, Helvetica;Margin:0;padding:0;width: 100%;max-width: 600px;">
                        <tr>
                            <td align="center">
                               <p style="margin: 0;font-weight: 400;font-size: 20px;line-height: 1;padding: 0 55px 0 200px;">
                                Примите самые добрые пожелания здоровья, счастья, благополучия и оптимизма от старых друзей!
                               </p>
                               <p style="margin: 0;font-weight: 400;font-size: 22px;line-height: 1;padding: 12px 55px 0 200px;">
                                Будьте всегда на высоте и дорожите тем, что у Вас есть! Пусть все дороги ведут к успеху, и в Вашей жизни всё будет только «хорошо» и «отлично»!
                               </p>
                            </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 300px;">

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End HB Text -->

      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>